Wir brauchen 2 ARTnet universes.
Beide haben 10.12.50.100 als target.
Beide partial Submit.
Eines ARTnet universe 0 das andere artnet universe 1

Should be already configured.



chris headlight - 10.12.50.100 - 2 universes

librariesi/fixtures need SYMLINK into ~/.qlcplus/fixtures for QLC to work with this
